<!DOCTYPE html>
<html>
<head>
  <title>Ruben c moi</title>
  <style>
    body {
      text-align: center;
      font-family: Arial;
      font-size: 50px;
    }

     button {
    font-size: 25px;
    padding: 15px 30px;
    transition: 0.2s;
     }    
  button:hover {
    transform: scale(1.1);
  }  
  <button onclick="afficherImage()">Afficher l'image</button>

<br><br>

<img id="monImage" src="image.jpg" width="400" style="display: none;">
  </style>
</head>
<body>

  <h1>Ruben c moi</h1>
  <p>salut je fait mon premier site</p>

  <button onclick="toggleMode()">appuit tkt</button>
   
    
  <br><br>
  <img src="image.jpg" width="400">

  <script>
    function toggleMode() {
      // Si le fond est noir, on repasse en blanc
      if (document.body.style.backgroundColor === 'black') {
        document.body.style.backgroundColor = 'white';
        document.body.style.color = 'black';
      } else { 
        // Sinon, on passe en mode sombre
        document.body.style.backgroundColor = 'black';
        document.body.style.color = 'white';
      }
    }
  </script>
<script>
function afficherImage() {
    document.getElementById("monImage").style.display = "block";
}
</script>
</body>
</html>
